[common]
user_name=${user}
service_name = ${swift.serviceName}
hippo_root = {{global.common.domainZkRoot}}/${swift.serviceName}_hippo
zookeeper_root = {{global.common.domainZkRoot}}/${swift.serviceName}
broker_count = 1
admin_count = 1

[admin]
bad_broker_dispatch_delay_ms=20
dispatch_interval_ms=1000
bind_port = 11112

[broker]
data_root_path=${user_home}/${swift.serviceName}
bind_port = 11113