[common]
binaryPath=/ha3_install
# domainZkRoot=zfs://${default_variables.local_host}:2181/havenask
dataStoreRoot=hdfs://xxx
processorMode=k8s

[swift]
serviceName=havenask-swift-k8s
image=registry.cn-hangzhou.aliyuncs.com/havenask/ha3_runtime:1.2.0
adminCpu=100
adminMem=5124

[havenask]
serviceName=havenask-sql-k8s
image=registry.cn-hangzhou.aliyuncs.com/havenask/ha3_runtime:1.2.0
adminCpu=100
adminMem=5124
offlineTable = false

[bs]
serviceName=havenask-bs-k8s
image=registry.cn-hangzhou.aliyuncs.com/havenask/ha3_runtime:1.2.0
adminCpu=100
adminMem=5124