alog.rootLogger=INFO, swiftAppender
alog.max_msg_len=4096
alog.appender.swiftAppender=FileAppender
alog.appender.swiftAppender.fileName=swift.log
alog.appender.swiftAppender.async_flush=true
#alog.appender.swiftAppender.flush=true
alog.appender.swiftAppender.max_file_size=200
alog.appender.swiftAppender.compress=true
alog.appender.swiftAppender.layout=PatternLayout
alog.appender.swiftAppender.layout.LogPattern=[%%d] [%%l] [%%t,%%F -- %%f():%%n] [%%m]
alog.appender.swiftAppender.log_keep_count=5
alog.logger.arpc=ERROR
alog.logger.anet=ERROR

