alog.rootLogger=INFO, suezAppender
alog.max_msg_len=16384

alog.logger.suez.ScheduleLog=INFO, ScheduleLogAppender
inherit.suez.ScheduleLog=false

alog.logger.suez.AdminCmdLog=INFO, AdminCmdAppender
inherit.suez.AdminCmdLog=false

alog.logger.carbon =INFO, CarbonAppender
inherit.carbon=false

alog.appender.suezAppender=FileAppender
alog.appender.suezAppender.fileName=suez.log
alog.appender.suezAppender.flush=true
alog.appender.suezAppender.max_file_size=1000
alog.appender.suezAppender.layout=PatternLayout
alog.appender.suezAppender.layout.LogPattern=[%%d] [%%l] [%%t,%%F -- %%f():%%n] [%%m]
alog.appender.suezAppender.log_keep_count=20

alog.logger.arpc=WARN
alog.logger.anet=WARN
alog.logger.http_arpc=WARN
alog.logger.kmonitor=FATAL

alog.appender.ScheduleLogAppender=FileAppender
alog.appender.ScheduleLogAppender.fileName=schedule.log
alog.appender.ScheduleLogAppender.flush=true
alog.appender.ScheduleLogAppender.max_file_size=1000
alog.appender.ScheduleLogAppender.compress=false
alog.appender.ScheduleLogAppender.log_keep_count=20
alog.appender.ScheduleLogAppender.layout=PatternLayout
alog.appender.ScheduleLogAppender.layout.LogPattern=[%%d] [%%l] [%%t,%%F -- %%f():%%n] [%%m]

alog.appender.AdminCmdAppender=FileAppender
alog.appender.AdminCmdAppender.fileName=suez_admin_cmd.log
alog.appender.AdminCmdAppender.flush=true
alog.appender.AdminCmdAppender.max_file_size=1000
alog.appender.AdminCmdAppender.compress=false
alog.appender.AdminCmdAppender.log_keep_count=20
alog.appender.AdminCmdAppender.layout=PatternLayout
alog.appender.AdminCmdAppender.layout.LogPattern=[%%d] [%%l] [%%t,%%F -- %%f():%%n] [%%m]

alog.appender.CarbonAppender=FileAppender
alog.appender.CarbonAppender.fileName=carbon.log
alog.appender.CarbonAppender.flush=true
alog.appender.CarbonAppender.max_file_size=100
alog.appender.CarbonAppender.compress=false
alog.appender.CarbonAppender.log_keep_count=40
alog.appender.CarbonAppender.layout=PatternLayout
alog.appender.CarbonAppender.layout.LogPattern=[%%d] [%%l] [%%t,%%F -- %%f():%%n] [%%m]

alog.logger.hippo=INFO, HippoAppender
inherit.hippo=false
alog.appender.HippoAppender=FileAppender
alog.appender.HippoAppender.fileName=hippo.log
alog.appender.HippoAppender.async_flush=true
alog.appender.HippoAppender.flush_threshold=1024
alog.appender.HippoAppender.flush_interval=1000
alog.appender.HippoAppender.max_file_size=1024
alog.appender.HippoAppender.compress=true
alog.appender.HippoAppender.log_keep_count=50
alog.appender.HippoAppender.layout=PatternLayout
alog.appender.HippoAppender.layout.LogPattern=[%%d] [%%l] [%%t,%%F -- %%f():%%n] [%%m]

alog.logger.kmonmetrics.LogFileAgentClient=INFO, KMonitorMetricAppender
alog.appender.KMonitorMetricAppender=FileAppender
alog.appender.KMonitorMetricAppender.fileName=kmon_metrics/kmon_metrics.log
alog.appender.KMonitorMetricAppender.async_flush=true
alog.appender.KMonitorMetricAppender.flush_threshold=1024
alog.appender.KMonitorMetricAppender.flush_interval=1000
alog.appender.KMonitorMetricAppender.max_file_size=1024
alog.appender.KMonitorMetricAppender.compress=true
alog.appender.KMonitorMetricAppender.log_keep_count=50
alog.appender.KMonitorMetricAppender.layout=PatternLayout
alog.appender.KMonitorMetricAppender.layout.LogPattern=%%m