alog.rootLogger=INFO, iquanCallAppender
alog.max_msg_len=2000000
alog.appender.iquanCallAppender=ConsoleAppender
alog.appender.iquanCallAppender.fileName=iquan_cpp.log
alog.appender.iquanCallAppender.flush=true
alog.appender.iquanCallAppender.layout=PatternLayout
alog.appender.iquanCallAppender.layout.LogPattern=[%%d] [%%l] [%%t,%%F -- %%f():%%n] %%m