# 选择使用的llm模型名称，目前支持私有部署ChatGLM或者使用OpenAI
LLM_NAME=ChatGLM

# OpenAI的信息，支持微软azure
OPENAI_API_KEY=
OPENAI_API_BASE=
OPENAI_API_VERSION=
# 使用azure时填写: azure
#OPENAI_API_TYPE=azure

# 如果是azure填写模型的deployment_id
OPENAI_EMBEDDING_ENGINE=text-embedding-ada-002
OPENAI_CHAT_ENGINE=gpt-3.5-turbo

# Havenask信息
HA_QRS_ADDRESS=127.0.0.1:45800
HA_TABLE_NAME=llm

# 开源模型服务地址, 可选
#CHATGLM_SERVER_ENDPOINT=http://127.0.0.1:8001/
#EMBEDDING_SERVER_ENDPOINT=http://127.0.0.1:8008/

# 开源模型名称，如果服务地址为空，则本地加载模型
EMBEDDING_MODEL=GanymedeNil/text2vec-large-chinese
CHATGLM_MODEL=THUDM/chatglm-6b
