[common]
user_name={{default_variables.user}}
service_name = {{swift.serviceName}}
hippo_root = {{swift.serviceHippoZkAddr}}
zookeeper_root = {{swift.serviceMasterZkAddr}}
broker_count = {{swift.brokerCount}}
admin_count = 1

[admin]
bad_broker_dispatch_delay_ms=20
dispatch_interval_ms=1000
bind_port = 11112

[broker]
data_root_path={{swift.swiftDataStoreRoot}}
bind_port = 11113