[common]
binaryPath=/ha3_install
# domainZkRoot=zfs://${default_variables.local_host}:2181/havenask
{%- if customize.has_remote_nodes %}
dataStoreRoot=hdfs://xxx
{%- else %}
dataStoreRoot={{default_variables.user_home}}/havenask/havenask_data_store
{%- endif %}
{%- if customize.mode != "docker"%}
processorMode={{customize.mode}}
{%- endif %}

[swift]
serviceName=havenask-swift-{{customize.service_name_suffix}}
image={{customize.image}}
adminCpu=100
adminMem=5124
{%- if customize.mode == "docker" and customize.has_remote_nodes %}
adminIpList=ip1
workerIpList=ip1;ip2
{%- endif %}

[havenask]
serviceName=havenask-sql-{{customize.service_name_suffix}}
image={{customize.image}}
adminCpu=100
adminMem=5124
{%- if customize.mode == "docker" and customize.has_remote_nodes %}
qrsIpList=ip1;ip2
searcherIpList=ip1;ip2
{%- endif %}

[bs]
serviceName=havenask-bs-{{customize.service_name_suffix}}
image={{customize.image}}
adminCpu=100
adminMem=5124
{%- if customize.mode == "docker" and customize.has_remote_nodes %}
adminIpList=ip1
workerIpList=ip1;ip2
{%- endif %}
