
###############
# Tomcat
###############
server.port=7001
#server.address=0.0.0.0

server.tomcat.basedir=./tomcat/
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.rotate=true

server.tomcat.max-connections=1000
server.tomcat.max-threads=128
server.tomcat.min-spare-threads=64
server.connection-timeout=300ms
server.servlet.session.timeout=10m


###############
# Logging
###############
logging.config=classpath:log4j2-spring.xml


###############
# Spring
###############
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite::resource:sqlite/iquanDB
spring.datasource.url=jdbc:sqlite:
#spring.profiles.active=


###############
# Boot
###############
#iquan.bizName=test
iquan.function.db.table.name=test
iquan.table.db.table.name=test

iquan.cache.initial.capacity=1024
iquan.cache.concurrency.level=8
iquan.cache.maximum.size=4096
iquan.cache.expire.after.write=3600

iquan.output.format.type=json

