alog.rootLogger=INFO, swiftAppender
inherit.swift.TraceFileLogger=false
alog.max_msg_len=16384

alog.appender.swiftAppender=FileAppender
alog.appender.swiftAppender.fileName=logs/swift_client.log
alog.appender.swiftAppender.async_flush=true
alog.appender.swiftAppender.max_file_size=1024
alog.appender.swiftAppender.compress=true
alog.appender.swiftAppender.layout=PatternLayout
alog.appender.swiftAppender.layout.LogPattern=[%%d] [%%l] [%%t,%%F -- %%f():%%n] [%%m]
alog.appender.swiftAppender.log_keep_count=40

alog.logger.arpc=ERROR
alog.logger.anet=ERROR

alog.logger.swift.TraceFileLogger=INFO, TraceAppender
alog.appender.TraceAppender=FileAppender
alog.appender.TraceAppender.fileName=logs/trace.log
alog.appender.TraceAppender.layout=BinaryLayout
alog.appender.TraceAppender.cache_limit=128
alog.appender.TraceAppender.compress=true
alog.appender.TraceAppender.max_file_size=1024
alog.appender.TraceAppender.log_keep_count=10
alog.appender.TraceAppender.async_flush=true
alog.appender.TraceAppender.flush_threshold=1024
alog.appender.TraceAppender.flush_interval=1000

alog.logger.swift.TransportClosureTyped=DEBUG, SwiftAccessAppender
inherit.swift.TransportClosureTyped=false
alog.appender.SwiftAccessAppender=FileAppender
alog.appender.SwiftAccessAppender.fileName=logs/swift_access.log
alog.appender.SwiftAccessAppender.flush=false
alog.appender.SwiftAccessAppender.max_file_size=1024
alog.appender.SwiftAccessAppender.compress=true
alog.appender.SwiftAccessAppender.log_keep_count=15
alog.appender.SwiftAccessAppender.layout=PatternLayout
alog.appender.SwiftAccessAppender.layout.LogPattern=[%%d] [%%l] [%%t,%%F -- %%f():%%n] [%%m]
