alog.rootLogger=INFO, swiftAppender
alog.max_msg_len=16384
alog.logger.swift.util.LogClosure=INFO, AccessAppender
alog.logger.swift.admin.AdminLogClosure=INFO, AccessAppender
inherit.swift.admin.AdminLogClosure=false
inherit.swift.util.LogClosure=false

alog.appender.swiftAppender=FileAppender
alog.appender.swiftAppender.fileName=logs/swift/swift.log
alog.appender.swiftAppender.async_flush=true
alog.appender.swiftAppender.flush_interval=1000
alog.appender.swiftAppender.max_file_size=1024
alog.appender.swiftAppender.compress=true
alog.appender.swiftAppender.layout=PatternLayout
alog.appender.swiftAppender.layout.LogPattern=[%%d] [%%l] [%%t,%%F -- %%f():%%n] [%%m]
alog.appender.swiftAppender.log_keep_count=50

alog.logger.arpc=ERROR
alog.logger.anet=ERROR

alog.appender.AccessAppender=FileAppender
alog.appender.AccessAppender.fileName=logs/swift/swift_access.log
alog.appender.AccessAppender.async_flush=true
alog.appender.AccessAppender.flush_threshold=1024
alog.appender.AccessAppender.flush_interval=1000
alog.appender.AccessAppender.max_file_size=1024
alog.appender.AccessAppender.compress=true
alog.appender.AccessAppender.log_keep_count=50
alog.appender.AccessAppender.layout=PatternLayout
alog.appender.AccessAppender.layout.LogPattern=[%%d] [%%l] [%%t,%%F -- %%f():%%n] [%%m]

alog.logger.hippo=INFO, HippoAppender
inherit.hippo=false
alog.appender.HippoAppender=FileAppender
alog.appender.HippoAppender.fileName=logs/hippo.log
alog.appender.HippoAppender.async_flush=true
alog.appender.HippoAppender.flush_threshold=1024
alog.appender.HippoAppender.flush_interval=1000
alog.appender.HippoAppender.max_file_size=1024
alog.appender.HippoAppender.compress=true
alog.appender.HippoAppender.log_keep_count=50
alog.appender.HippoAppender.layout=PatternLayout
alog.appender.HippoAppender.layout.LogPattern=[%%d] [%%l] [%%t,%%F -- %%f():%%n] [%%m]

alog.logger.kmonmetrics.LogFileAgentClient=INFO, KMonitorMetricAppender
alog.appender.KMonitorMetricAppender=FileAppender
alog.appender.KMonitorMetricAppender.fileName=kmon_metrics/kmon_metrics.log
alog.appender.KMonitorMetricAppender.async_flush=true
alog.appender.KMonitorMetricAppender.flush_threshold=1024
alog.appender.KMonitorMetricAppender.flush_interval=1000
alog.appender.KMonitorMetricAppender.max_file_size=1024
alog.appender.KMonitorMetricAppender.compress=true
alog.appender.KMonitorMetricAppender.log_keep_count=50
alog.appender.KMonitorMetricAppender.layout=PatternLayout
alog.appender.KMonitorMetricAppender.layout.LogPattern=%%m