saffron.default.charset=UTF-16LE
saffron.default.nationalcharset=UTF-16LE
saffron.default.collation.name=UTF-16LE$en_US
saffron.metadata.handler.cache.maximum.size=3000
saffron.rel.data.type.factory.impl.cache.maximum.size=50000