[loggers]
keys=root,worker, access

[handlers]
keys=rootFileHandler,workerFileHandler, accessFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=rootFileHandler

[logger_worker]
level=INFO
handlers=workerFileHandler
qualname=worker
propagate=0


[logger_access]
level=DEBUG
handlers=accessFileHandler
qualname=access
propagate=0

[handler_rootFileHandler]
class=logger_handler.CustomFileHandler
formatter=simpleFormatter
args=("hape-logs/worker-daemon.log", "a", 500 * 1024 * 1024, 10, "utf-8")


[handler_workerFileHandler]
class=logger_handler.CustomFileHandler
formatter=simpleFormatter
args=("hape-logs/worker-daemon.log", "a", 500 * 1024 * 1024, 10, "utf-8")

[handler_accessFileHandler]
class=logger_handler.CustomFileHandler
formatter=simpleFormatter
args=("hape-logs/shell.log", "a", 500 * 1024 * 1024, 10, "utf-8")


[formatter_simpleFormatter]
format=[%(asctime)s] [%(levelname)s] [%(threadName)s] %(message)s
