[common]
# domainZkRoot=zfs://${localHost}:2181/havenask
binaryPath=/ha3_install
dataStoreRoot=${userHome}/havenask/havenask_data_store

[swift]
#swiftZkRoot=
serviceName=havenask-swift-local
image=registry.cn-hangzhou.aliyuncs.com/havenask/ha3_runtime:1.0.0
adminCpu=100
adminMem=5124
#adminIpList=
#workerIpList=


[havenask]
serviceName=havenask-sql-local
image=registry.cn-hangzhou.aliyuncs.com/havenask/ha3_runtime:1.0.0
adminCpu=100
adminMem=5124
#adminIpList=
adminHttpPort=45700
allowMultiSlotInOne=true
#qrsIpList=
#searcherIpList=


[bs]
serviceName=havenask-bs-local
image=registry.cn-hangzhou.aliyuncs.com/havenask/ha3_runtime:1.0.0
adminCpu=100
adminMem=5124
#adminIpList=
#workerIpList=


