[common]
# domainZkRoot=zfs://${remoteHost}:2181/havenask
binaryPath=/ha3_install
dataStoreRoot=${userHome}/havenask/havenask_data_store
# hadoopHome=/usr/local/hadoop/hadoop
# javaHome=/opt/taobao/java

[swift]
#swiftZkRoot=
serviceName=havenask-swift-remote
image=registry.cn-hangzhou.aliyuncs.com/havenask/ha3_runtime:1.1.0
adminCpu=100
adminMem=5124
adminIpList=ip1
workerIpList=ip1;ip2


[havenask]
serviceName=havenask-sql-remote
image=registry.cn-hangzhou.aliyuncs.com/havenask/ha3_runtime:1.1.0
adminCpu=100
adminMem=5124
adminIpList=ip1;ip2
adminHttpPort=45700
allowMultiSlotInOne=false
qrsIpList=ip1;ip2
searcherIpList=ip1;ip2;ip3;ip4


[bs]
serviceName=havenask-bs-remote
image=registry.cn-hangzhou.aliyuncs.com/havenask/ha3_runtime:1.1.0
adminCpu=100
adminMem=5124
adminIpList=ip1
workerIpList=ip3;ip4
