[common]
binaryPath=/ha3_install
# domainZkRoot=zfs://${default_variables.local_host}:2181/havenask
dataStoreRoot=hdfs://xxx

[swift]
serviceName=havenask-swift-remote
image=registry.cn-hangzhou.aliyuncs.com/havenask/ha3_runtime:1.2.0
adminCpu=100
adminMem=5124
adminIpList=ip1
workerIpList=ip1;ip2

[havenask]
serviceName=havenask-sql-remote
image=registry.cn-hangzhou.aliyuncs.com/havenask/ha3_runtime:1.2.0
adminCpu=100
adminMem=5124
qrsIpList=ip1;ip2
searcherIpList=ip1;ip2
offlineTable = false

[bs]
serviceName=havenask-bs-remote
image=registry.cn-hangzhou.aliyuncs.com/havenask/ha3_runtime:1.2.0
adminCpu=100
adminMem=5124
adminIpList=ip1
workerIpList=ip1;ip2