#import(Tool)
#import(Log)
#import(BatchBuildV2/FlowIdTools)

function graphDef()
   if (Graph.parameter['endTime'] == nil)
   then
      Log.log("ERROR", "lack of endTime.")
      return false
   end
   local batchId = Graph.parameter["batchId"]
   local clusterName = Graph.parameter["clusterName"]
   local processorIds = Graph.getFlowIdByTag(FlowIdTools.getBatchProcessor(batchId, clusterName))
   local buildIds = Graph.getFlowIdByTag(FlowIdTools.getBatchBuilder(batchId, clusterName))
   if (table.getn(processorIds) == 0 or table.getn(buildIds) == 0)
   then
      Log.log("ERROR", "invalid processorId or builder, batch["..batchId.."] clusterName["..clusterName.."]")
      return false
   end
   local processorId = processorIds[1]
   local buildId = buildIds[1]

   Log.log("INFO", "try to stop batch["..batchId.."] clusterName["..clusterName.."], "..
           "processor["..processorId.."] builder["..buildId.."]")
   local processorFlow = Graph.getFlow(processorId)
   if (processorFlow == nil)
   then
      Log.log("ERROR", "failed to end batch["..batchId.."], processor flow is null")
      return false
   end
   processorFlow:setProperty("endTime", Graph.parameter['endTime'])
   return true
end
