# global define
alog.max_msg_len=4096

# define rootLogger
alog.rootLogger=INFO, bsAppender
alog.appender.bsAppender=FileAppender
alog.appender.bsAppender.fileName=logs/bs.log
alog.appender.bsAppender.flush=true
alog.appender.bsAppender.max_file_size=100
alog.appender.bsAppender.layout=PatternLayout
alog.appender.bsAppender.layout.LogPattern=[%%d] [%%l] [%%t,%%F -- %%f():%%n] [%%m]
alog.appender.bsAppender.log_keep_count=100

# define admin cmd
alog.logger.BS.admin.AdminWorker=INFO, AdminCmdAppender
inherit.BS.admin.AdminWorker=false
alog.appender.AdminCmdAppender=FileAppender
alog.appender.AdminCmdAppender.fileName=logs/admin_cmd.log
alog.appender.AdminCmdAppender.flush=true
alog.appender.AdminCmdAppender.max_file_size=100
alog.appender.AdminCmdAppender.compress=false
alog.appender.AdminCmdAppender.log_keep_count=100

# define worker framework
alog.logger.worker_framework.worker_base.LeaderLocator=ERROR

# define error log collector
alog.logger.ErrorLogCollector=TRACE1,ErrorLogCollectorAppender
inherit.ErrorLogCollector=false
alog.appender.ErrorLogCollectorAppender=FileAppender
alog.appender.ErrorLogCollectorAppender.fileName=logs/error_log_collector.log
alog.appender.ErrorLogCollectorAppender.flush=true
alog.appender.ErrorLogCollectorAppender.max_file_size=100
alog.appender.ErrorLogCollectorAppender.layout=PatternLayout
alog.appender.ErrorLogCollectorAppender.layout.LogPattern=[%%d] [%%l] [%%t,%%F -- %%f():%%n] [%%m]
alog.appender.ErrorLogCollectorAppender.compress=true
alog.appender.ErrorLogCollectorAppender.log_keep_count=100

# define others
alog.logger.anet=ERROR
alog.logger.arpc=WARN

alog.logger.hippo=INFO, HippoAppender
inherit.hippo=false
alog.appender.HippoAppender=FileAppender
alog.appender.HippoAppender.fileName=logs/hippo.log
alog.appender.HippoAppender.async_flush=true
alog.appender.HippoAppender.flush_threshold=1024
alog.appender.HippoAppender.flush_interval=1000
alog.appender.HippoAppender.max_file_size=1024
alog.appender.HippoAppender.compress=true
alog.appender.HippoAppender.log_keep_count=50
alog.appender.HippoAppender.layout=PatternLayout
alog.appender.HippoAppender.layout.LogPattern=[%%d] [%%l] [%%t,%%F -- %%f():%%n] [%%m]