[hape-admin]
workdir = ${homedir}/havenask/hape/admin
enable-daemon-debug= False
logging-conf=${hape_repo}/conf/generated/${render_domain_name}/${render_domain_name}_hape_config/logging/admin_logging.conf
enable-cmd-debug = False
daemon-process-interval-sec = 1

[hape-worker]
workdir = ${homedir}/havenask/hape/workers
worker-name-prefix = havenask
## relative to workdir
logging-conf = package/worker_logging.conf

[container-service]
type = docker

[dfs]
type = local


