alog.rootLogger=ERROR, multiCallAppender
alog.max_msg_len=5000000
alog.appender.multiCallAppender=ConsoleAppender
alog.appender.multiCallAppender.flush=true
alog.appender.multiCallAppender.layout=PatternLayout
alog.appender.multiCallAppender.layout.LogPattern=[%%d] [%%l] [%%t,%%F -- %%f():%%n] %%m